# fito-rest

./: README.md  pom.xml
fito-backup/: README.md  pom.xml
fito-backup/src/main/java/us/marseilles/fitocracy/backup/: FileBackup.java
fito-client/: README.md  pom.xml
fito-client/src/main/java/us/marseilles/fitocracy/client/dao/: FitoActivityDao.java  FitoActivityDaoImpl.java
fito-client/src/main/java/us/marseilles/fitocracy/client/model/v2/: ResponseWrapper.java
fito-client/src/main/java/us/marseilles/fitocracy/client/util/: HttpUtils.java
fito-file/: README.md  pom.xml
fito-file/src/main/java/us/marseilles/fitocracy/file/: FitoFileReader.java  FitoFileWriter.java
fito-file/src/main/java/us/marseilles/fitocracy/file/json/: FitoJsonReaderImpl.java  FitoJsonWriterImpl.java
fito-file/src/main/java/us/marseilles/fitocracy/file/util/: FileUtil.java  FileUtils.java
fito-model/: README.md  pom.xml
fito-model/src/main/java/us/marseilles/fitocracy/model/: ModelUtils.java
fito-model/src/main/java/us/marseilles/fitocracy/model/identity/: AuthenticatedUser.java
fito-model/src/main/java/us/marseilles/fitocracy/model/v1/: Activity.java  ActivitySet.java  ActivitySetUser.java  ActivityStub.java  ActivityWorkout.java  FitoV1Entity.java  Unit.java
fito-model/src/main/java/us/marseilles/fitocracy/model/v2/: FitoV2Entity.java  HasCommentCount.java  HasPoints.java  HasPropCount.java
fito-model/src/main/java/us/marseilles/fitocracy/model/v2/description/: DescriptionImage.java  DescriptionInput.java  DescriptionInstruction.java  DescriptionMedia.java  DescriptionVideo.java  ExerciseDescription.java  InputBounds.java  InputUnit.java  Tag.java
fito-model/src/main/java/us/marseilles/fitocracy/model/v2/user/: AppboyMarketingAttributes.java  Invite.java  MarketingAttributes.java  User.java  UserAchievement.java
fito-model/src/main/java/us/marseilles/fitocracy/model/v2/workout/: Awards.java  Exercise.java  ExerciseSet.java  ExerciseType.java  Group.java  RootGroup.java  RootGroupChild.java  SetInput.java  Workout.java  WorkoutAchievement.java  WorkoutQuest.java
fito-sample/: README.md  pom.xml
fito-sample/src/main/java/us/marseilles/fito/sample/: ClientSample.java  FileSample.java
fito-sample/src/main/java/us/marseilles/fitocracy/sample/: ActivityDatePrinter.java  PrPrinter.java
src/main/java/us/marseilles/fitocracy/rest/dao/: FitoActivityDao.java  FitoActivityDaoImpl.java
src/main/java/us/marseilles/fitocracy/rest/domain/: Activity.java  ActivityHistory.java  ActivitySet.java  ActivityStub.java  ActivityStubs.java  ActivityWorkout.java  Unit.java  User.java
src/main/java/us/marseilles/fitocracy/rest/domain/v2/: ResponseWrapper.java
