<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>us.marseilles.fitocracy</groupId>
    <artifactId>fito-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fito-sample</artifactId>

  
  <dependencies>
    
    <dependency>
      <groupId>us.marseilles.fitocracy</groupId>
      <artifactId>fito-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>us.marseilles.fitocracy</groupId>
      <artifactId>fito-file</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
</project>